<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/tony_stark"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Stark"
        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_marginTop="20dp"

        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#0d47a1" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@starkindustries.com"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_marginTop="20dp"
        android:textColor="#0d47a1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/txtName"/>


    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+123930202"

        android:layout_toRightOf="@id/imgTonyStark"
        android:layout_marginTop="20dp"
        android:textColor="#0d47a1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/txtEmail"/>


    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="20dp"
        android:text="CLICK HERE"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/imgTonyStark"/>

    <Button
        android:id="@+id/btnExitTheApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e91e63"
        android:layout_margin="20dp"
        android:text="EXIT THE APP"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>